# SuperiorApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/pk/exambites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/learningapp/superior/org/: MyMessigingService.kt  SplashFirstNew.kt  SplashScreen.kt  ViewPagerAdapter.kt  VimeoVideoTeting.kt  VimeoWebView.kt  forget_pass.kt
app/src/main/java/learningapp/superior/org/Adapter/: BookMarkAdapter.kt  CustomeAdapter.kt  CustomeAdapterForTopics.kt  CustomeAdapterSnap.kt  LeaderBoardAdapter.kt  PastPaperAdapter.kt
app/src/main/java/learningapp/superior/org/CustomOptionsForNineth/: CustomMcqsNine.kt
app/src/main/java/learningapp/superior/org/Download/: BitmapPrefs.kt  ByteArrayDataSource.kt  CircleProgressBar.kt  DownloadService.kt
app/src/main/java/learningapp/superior/org/EntryTestInter/: McatOptions.kt  Mdcat.kt
app/src/main/java/learningapp/superior/org/Game/: GameResult.kt  PlayGame.kt  PlayWithCode.kt  SubjectSelection.kt
app/src/main/java/learningapp/superior/org/Home/: BuyNow.kt  Empty.kt  GenerateCode.kt  Home.kt  MainActivity2.kt  Mocktest.kt  Options.kt  PastPaperPDF.kt  PastPaperSubjectSelected.kt  PastPapers.kt  PaymentOption.kt  ResultActivity.kt  SelectPaymentPlan.kt  Snap.kt  SnapAnswer.kt  Streak.kt  StreakQuiz.kt
app/src/main/java/learningapp/superior/org/JazzCash/: JazzCash.java  PayWithJazzCashViewModel.kt  Util.java
app/src/main/java/learningapp/superior/org/Login/: Bottom.kt  DialerOtp.kt  MobileNumber.kt  StartScreen.kt
app/src/main/java/learningapp/superior/org/Models/: BookMArkModel.kt  LeaderBoardModel.kt  McqsModel.kt  Model.kt  ModelForTopics.kt  ModelSnap.kt  PastPaperModel.kt
app/src/main/java/learningapp/superior/org/Netscreens/: NetMain.kt  NetModel.kt
app/src/main/java/learningapp/superior/org/Reivision/: FragFourNew.kt  FragOneNew.kt  FragThreStartBtn.kt  FragThreeNew.kt  Revision.kt  Revisionfragment.kt
app/src/main/java/learningapp/superior/org/SideMenu/: BookMarkScreen.kt  ChangeGrade.kt  FillInTheBlank.kt  LeaderBoard.kt  Learning_analysis.kt  Profile.kt  Report.kt  Settings.kt
app/src/main/java/learningapp/superior/org/Sliders/: SliderContainer.kt  SliderFirstFrag.kt  SliderSecondFrag.kt  SliderThirdFrag.kt  ViewPagerLoadSlidewr.kt
app/src/main/java/learningapp/superior/org/Utils/: DownloadUtlis.kt  FireStoreUtils.kt  Variables.kt
app/src/main/java/learningapp/superior/org/VideoPlayerFragments/: Config.java  Fragmentone.kt  Fragmentthree.kt  Fragmenttwo.kt  NotesFragment.kt  PlayerActivity.kt  QuizVideoModel.kt  VideoNew.kt  ViewPdf.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: agree_btn.xml  bank_slip_background.xml  bank_slip_background_shadow.xml  bg_enter_subscribe.xml  bg_pin.xml  biology_gradient.xml  boarder.xml  bottom_round.xml  btn_download.xml  buy_btn.xml  cancel_gradient.xml  cardview_elevation.xml  cardview_gradient.xml  chemistry_gradient.xml  code_btn_bg.xml  code_game_bg.xml  correct_option.xml  correct_radio_clr.xml  crd_view_gradient_integ.xml  cursor_color.xml  dial_button_round.xml  dislike_bg.xml  download_round_bg.xml  fb_btn.xml  feedbck_alertdialog_rounnd.xml  forward_icon_gradient.xml  forward_icon_orange_gradient.xml  get_name_text.xml  gradient_view.xml  learning_button.xml  login_btn.xml  math_gradient.xml  mcqs_next_button_style.xml  mocks_gradient.xml  name_icon_xml.xml  nav_drawer.xml  option_button.xml  orange_btn_bg.xml  orange_grad_header.xml  orange_grad_ten_radius.xml  (+26 more)
app/src/main/res/layout/: activity_book_mark_screen.xml  activity_bottom.xml  activity_change_grade.xml  activity_dialer_otp.xml  activity_fill_in_the_blank.xml  activity_forget_pass.xml  activity_game_result.xml  activity_generate_code.xml  activity_leader_board.xml  activity_main2.xml  activity_mdcat.xml  activity_mobile_number.xml  activity_net_main.xml  activity_past_paper_pdf.xml  activity_past_paper_subject_selected.xml  activity_past_papers.xml  activity_payment_option.xml  activity_play_game.xml  activity_play_with_code.xml  activity_player.xml  activity_profile.xml  activity_report.xml  activity_result.xml  activity_revision.xml  activity_select_payment_plan.xml  activity_snap_answer.xml  activity_snap_upload.xml  activity_splash_screen.xml  activity_start_screen1.xml  activity_streak.xml  activity_streak_quiz.xml  activity_testing_youtube_link.xml  activity_view_pdf.xml  activity_vimeo_web_view.xml  alert_layout.xml  alert_send_report.xml  buy_now.xml  chapters.xml  coming_soon_past_papers.xml  congratulations.xml  (+41 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/pk/exambites/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
