apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
//apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "learningapp.superior.org"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 49 //49
        versionName "2.7.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsEnabled: true]
        }
        debug {
            manifestPlaceholders = [crashlyticsEnabled: false]
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.30"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.core:core-ktx:1.7.0-alpha01'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

//    implementation 'com.google.android.gms:play-services-maps:17.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.6'
    // implementation files('libs/YouTubeAndroidPlayerApi.jar')


    // annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //firebase dependencies
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-analytics:19.0.1'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.0'
    implementation 'com.firebase:firebase-client-android:2.4.0'
    implementation 'com.google.firebase:firebase-perf:20.0.2'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation 'com.firebase:firebase-client-android:2.4.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
// Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

//google play service auth
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.5.1'
    ///
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0'
    //drawer layoutJazzCash
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    //Circular Image View 3rd party library
    implementation 'de.hdodenhof:circleimageview:3.1.0'
//
    implementation 'com.facebook.android:facebook-android-sdk:9.0.0'
    //implementation 'com.github.bachors:Android-Prefix-Input:1.1'
    //graph pie chart library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // downloader
    implementation 'com.mindorks.android:prdownloader:0.5.0'
    //image
    implementation 'com.github.bumptech.glide:glide:4.12.0'

//pin code
    implementation 'com.alimuzaffar.lib:pinentryedittext:2.0.6'
//round bottom
    implementation 'com.github.Deishelon:RoundedBottomSheet:1.0.1'
//bottom sheet*7

    implementation 'com.google.android.material:material:1.5.0-alpha02'

    //exoVideoView
    implementation 'com.jarvanmo:exoplayerview:2.1.5'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.7'

    //tabview and viewpager
    implementation 'com.google.android.material:material:1.4.0'


    implementation 'com.sasank.roundedhorizontalprogress:roundedhorizontalprogress:1.0.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'

    implementation 'com.danikula:videocache:2.7.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha03'


    //notification
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    implementation "com.android.support:support-compat:33.0.0"

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    //sliding root
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    //viewpager indicator
//    implementation 'com.github.JakeWharton:ViewPagerIndicator:3.0.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'

    implementation 'com.firebaseui:firebase-ui-database:6.2.1'

    //lottie animation
    implementation 'com.airbnb.android:lottie:3.5.0'

    //country code picker
    //implementation 'com.hbb20:ccp:2.3.8'

    //country code
    // implementation 'com.github.inpossoft:CountryCodePickerProject:2.0.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'

    //vimeo
    implementation "com.vimeo.networking:vimeo-networking:1.1.3"
    implementation 'com.github.ed-george:AndroidVimeoExtractor:1.2.1'

    implementation 'com.ct7ct7ct7.androidvimeoplayer:library:1.0.8'


    //pdf viewer
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

    //request permission
    implementation 'com.karumi:dexter:5.0.0'
    //file loader
    implementation 'com.github.kk121:File-Loader:1.2'

    //update
    //implementation 'com.google.android.play:core:1.10.2'
    implementation 'com.github.SanojPunchihewa:InAppUpdater:1.0.5'
    // timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // progress bar
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    //youtube link converter
//    implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    implementation 'com.google.android.material:material:1.4.0'


    // Declare the dependency for the Cloud Firestore library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-firestore-ktx'

// doc size
    implementation 'com.github.alexmamo:FirestoreDocument-Android:0.1.5'

    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'

    // AndroidYouTubePlayer
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'


    implementation 'ru.noties:jlatexmath-android:0.2.0'

// for Cyrillic symbols
    implementation 'ru.noties:jlatexmath-android-font-cyrillic:0.2.0'

// for Greek symbols
    implementation 'ru.noties:jlatexmath-android-font-greek:0.2.0'

}

apply plugin: 'com.google.gms.google-services'
