<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.MobileNumber">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/orange_grad_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/back_mobile_number_CV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="18dp"
        app:cardElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_home"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@null"
            android:contentDescription="@string/back"
            android:src="@drawable/orange_back_ic" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_semibold"
        android:text="Sign up via Phone"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3" />


    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/target_ic"
        app:layout_constraintBottom_toTopOf="@+id/enterTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3"
        app:layout_constraintWidth_percent="0.75" />
    <!--    <LinearLayout-->
    <!--        android:id="@+id/view6"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        android:weightSum="2"-->
    <!--        android:layout_marginBottom="20dp"-->
    <!--        app:layout_constraintBottom_toTopOf="@id/sendOptBtn"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--         >-->

    <!--        &lt;!&ndash;                    <com.hbb20.CountryCodePicker&ndash;&gt;-->
    <!--        &lt;!&ndash;                        android:id="@+id/ccp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                        android:layout_width="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;                        android:layout_height="wrap_content"&ndash;&gt;-->
    <!--        &lt;!&ndash;                        android:gravity="center"&ndash;&gt;-->
    <!--        &lt;!&ndash;                        app:ccp_textSize="16sp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                        app:ccp_defaultPhoneCode="92"&ndash;&gt;-->
    <!--        &lt;!&ndash;                        app:ccp_showNameCode="false"&ndash;&gt;-->
    <!--        &lt;!&ndash;                        app:ccp_showPhoneCode="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                        app:ccpDialog_showCloseIcon="true"&ndash;&gt;-->
    <!--        &lt;!&ndash;                        android:layout_marginRight="5dp"&ndash;&gt;-->
    <!--        &lt;!&ndash;                        app:ccp_excludedCountries="ar,bh,bj,bo,ba,io,vg,bf,cn,cc,dm,do,gq,fk,fi,gn,gw,in,id,li,mq,ps,pg,ph,bl"&ndash;&gt;-->
    <!--        &lt;!&ndash;                        app:ccp_contentColor="@color/colorPrimaryDark"&ndash;&gt;-->
    <!--        &lt;!&ndash;                        />&ndash;&gt;-->
    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_gravity="center_horizontal">-->


    <!--            <RelativeLayout-->
    <!--                android:layout_width="0dp"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:layout_gravity="center_vertical"-->
    <!--                android:layout_weight="1"-->

    <!--                android:gravity="end">-->


    <!--            </RelativeLayout>-->
    <!--           -->
    <!--        </LinearLayout>-->
    <!--    </LinearLayout>-->
    <TextView
        android:id="@+id/enterTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Enter your phone number\nand start acing your exams."
        android:textColor="#707070"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:text="Phone Number"
        android:textColor="#707070"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/number"
        app:layout_constraintStart_toStartOf="@+id/ccp"
        app:layout_constraintTop_toBottomOf="@+id/enterTV" />

    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
        android:id="@+id/ccp"
        android:layout_width="110dp"
        android:layout_height="64dp"


        android:background="@drawable/boarder"
        android:gravity="center"
        app:ccp_defaultNameCode="PK"
        app:ccp_hideNameCode="true"
        app:ccp_textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/number"
        app:layout_constraintStart_toStartOf="@+id/sendOptBtn" />

    <EditText
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:layout_marginStart="15dp"


        app:layout_constraintBottom_toTopOf="@id/sendOptBtn"
        android:layout_weight="1"
        android:background="@drawable/boarder"
        android:hint="Phone"

        android:inputType="phone"
        android:padding="15dp"
        android:paddingBottom="15dp"
        android:singleLine="true"
        android:textColorHint="#585757"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/sendOptBtn"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ccp"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />


    <Button
        android:id="@+id/sendOptBtn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.083"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/orange_grad_ten_radius"
        android:text="Send OTP"
        android:gravity="center"
        android:layout_marginBottom="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number" />
</androidx.constraintlayout.widget.ConstraintLayout>