<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        android:textColor="@color/textBlue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your feedback has been send successfully \nIt is most valuable for us."
        android:textSize="15sp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/textBlue"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        android:layout_marginBottom="100dp"
        app:lottie_loop="true"
        app:lottie_url="https://assets1.lottiefiles.com/datafiles/s2s8nJzgDOVLOcz/data.json" />


</LinearLayout>