<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/feedbackHeaderTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback"
        android:textColor="@color/textBlue"
        android:layout_marginTop="20dp"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView40"
        android:layout_width="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Ohh let us know how we can improve."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/feedbackHeaderTV" />

    <EditText
        android:id="@+id/dislikeFeedbackET"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintHeight_percent="0.5"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"

        android:background="@drawable/boarder"
        android:gravity="start"
        android:hint="Let us know.."

        android:inputType="text|textMultiLine"
        android:padding="15dp"
        android:textColorHint="@color/light_gray"
        android:textSize="16sp"

        app:layout_constraintBottom_toTopOf="@+id/sendFeedbackDisBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />


    <Button
        android:id="@+id/sendFeedbackDisBtn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/orange_grad_ten_radius"
        android:fontFamily="@font/poppins_medium"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dislikeFeedbackET" />

</androidx.constraintlayout.widget.ConstraintLayout>