<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quiz_start">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragquiz">

        <LinearLayout
            android:id="@+id/rel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            >

            <ImageView
                android:layout_width="230dp"
                android:layout_height="230dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/frag_img" />

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="#25375F"
                android:text="Answer some questions to master\nthe concepts."/>
            <Button
                android:id="@+id/started_mcqs"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/starting_button"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/white"
                android:layout_marginBottom="3dp"
                android:text="Start Quiz"
                android:textSize="14sp"
                />



        </LinearLayout>




    </FrameLayout>

</ScrollView>