<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:scrollbars="none">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--        <com.google.android.material.appbar.AppBarLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent">-->

        <!--            <androidx.appcompat.widget.Toolbar-->
        <!--                android:id="@+id/toolbar"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:background="@color/white">-->

        <!--                <TextView-->
        <!--                    android:id="@+id/clickTV"-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="click"-->
        <!--                    android:textColor="@color/black"-->
        <!--                    android:textSize="30sp" />-->
        <!--            </androidx.appcompat.widget.Toolbar>-->
        <!--        </com.google.android.material.appbar.AppBarLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/logoutPic"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"

                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:src="@drawable/nav_drwer"

                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />


            <TextView
                android:id="@+id/homeNameTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:text="Hey, \nWhat would You \nlike to learn today?"
                android:textColor="#ffffff"

                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/progressReportCv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logoutPic" />

            <!--            <TextView-->
            <!--                android:id="@+id/streakTV"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="0dp"-->
            <!--                android:text="0"-->
            <!--                android:textColor="#ffffff"-->
            <!--                android:textSize="16sp"-->

            <!--                app:layout_constraintBottom_toBottomOf="@+id/imageView12"-->
            <!--                app:layout_constraintEnd_toStartOf="@+id/imageView12" />-->

            <!--            <ImageView-->
            <!--                android:id="@+id/imageView12"-->
            <!--                android:layout_width="25dp"-->
            <!--                android:layout_height="25dp"-->
            <!--                android:layout_marginTop="20dp"-->
            <!--                android:layout_marginEnd="15dp"-->
            <!--                android:src="@drawable/fire_ic"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent" />-->


            <androidx.cardview.widget.CardView
                android:id="@+id/progressReportCv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginBottom="16dp"
                android:paddingEnd="20dp"
                app:cardCornerRadius="17dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_margin="7dp"
                    android:contentDescription="icon"
                    android:src="@drawable/learning_new_ic" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="15dp"
                    android:text="@string/learning"
                    android:textColor="@color/textBlue"
                    android:textSize="12sp" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:id="@+id/streakCV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="16dp"
                android:paddingEnd="20dp"
                app:cardCornerRadius="17dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/progressReportCv">

                <ImageView

                    android:layout_width="19dp"
                    android:layout_height="19dp"
                    android:layout_margin="7dp"
                    android:contentDescription="icon"
                    android:src="@drawable/fire_ic" />

                <TextView
                    android:id="@+id/streakTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="29dp"
                    android:layout_marginEnd="15dp"
                    android:text="Streak"
                    android:textColor="@color/textBlue"
                    android:textSize="12sp" />

            </androidx.cardview.widget.CardView>

            <!--            <com.google.android.material.button.MaterialButton-->
            <!--                android:layout_width="210dp"-->
            <!--                android:layout_height="44dp"-->
            <!--                android:layout_marginStart="30dp"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:background="@drawable/learning_button"-->

            <!--                android:onClick="learning_analysis"-->
            <!--                android:paddingRight="20dp"-->
            <!--                android:text="@string/learning"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="17sp"-->
            <!--                app:icon="@drawable/learningiconsize"-->
            <!--                app:iconGravity="start"-->
            <!--                app:iconPadding="0dp"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/homeNameTV"-->
            <!--                app:layout_constraintVertical_bias="0.46" />-->

            <!--            <Button-->

            <!--                android:id="@+id/button12"-->
            <!--                android:layout_width="210dp"-->
            <!--                android:layout_height="44dp"-->
            <!--                android:layout_marginStart="30dp"-->
            <!--                android:layout_marginTop="40dp"-->
            <!--                android:layout_marginBottom="16dp"-->
            <!--                android:background="@drawable/learning_button"-->
            <!--                android:drawableStart="@drawable/learningiconsize"-->

            <!--                android:onClick="learning_analysis"-->
            <!--                android:paddingRight="20dp"-->
            <!--                android:text="@string/learning"-->
            <!--                android:textAllCaps="false"-->
            <!--                android:textColor="#000000"-->
            <!--                android:textSize="17sp"-->

            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintHorizontal_bias="0.0"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/homeNameTV"-->
            <!--                app:layout_constraintVertical_bias="0.46" />-->

            <LinearLayout
                android:id="@+id/profileImage"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/orange_circle"
                android:backgroundTint="@color/white"

                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="3dp"
                    android:alpha="0.9"

                    android:background="@drawable/dp_second"
                    app:civ_border_color="#FF000000" />


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


        </View>
        <!--//physics chemistry bio start-->
        <LinearLayout

            android:id="@+id/linearSubjects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


            <androidx.cardview.widget.CardView
                android:id="@+id/physicsMain"
                android:layout_width="120dp"
                android:layout_height="210dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:foregroundGravity="center"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="100dp"
                        android:src="@drawable/physics_new_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Physics"
                        android:textColor="#25375F"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/videosN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.56"
                        android:visibility="gone"
                        android:text="86 videos"
                        android:textColor="#25375F"
                        android:textSize="13sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/chemistryMain"
                android:layout_width="120dp"
                android:layout_height="210dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toEndOf="@+id/physicsMain">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"

                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/chemistry_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Chemistry"
                        android:textColor="#25375F"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ChemVideos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.56"
                        android:visibility="gone"

                        android:text="105 videos"
                        android:textColor="#25375F"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearSubjectsmore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearSubjects">


            <androidx.cardview.widget.CardView
                android:id="@+id/BioMain"
                android:layout_width="120dp"
                android:layout_height="210dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:foregroundGravity="center"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="52dp"
                        android:layout_height="100dp"
                        android:src="@drawable/biology" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Biology"
                        android:textColor="#25375F"
                        android:textSize="20sp" />

                    <TextView

                        android:id="@+id/bioVidz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.56"
                        android:text="35 videos"
                        android:visibility="gone"

                        android:textColor="#25375F"
                        android:textSize="13sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/mathMain"
                android:layout_width="120dp"
                android:layout_height="210dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toEndOf="@+id/physicsMain">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="100dp"
                        android:src="@drawable/math_ic" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Math"
                        android:textColor="#25375F"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/exam_vidz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.56"
                        android:text="92 topics"
                        android:visibility="gone"

                        android:textColor="#25375F"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/pastPapersMain"-->
<!--                android:layout_width="120dp"-->
<!--                android:layout_height="210dp"-->
<!--                android:layout_marginStart="20dp"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginEnd="30dp"-->
<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_weight="1"-->
<!--                app:cardCornerRadius="20dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.88"-->
<!--                app:layout_constraintStart_toEndOf="@+id/physicsMain">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginTop="18dp"-->
<!--                    android:layout_marginBottom="24dp"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical">-->

<!--                    <ImageView-->
<!--                        android:layout_width="99dp"-->
<!--                        android:layout_height="100dp"-->
<!--                        android:src="@drawable/past_paper_main_ic" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="15dp"-->
<!--                        android:text="Past Papers"-->
<!--                        android:textColor="#25375F"-->
<!--                        android:textSize="20sp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/exam_vidz"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="2dp"-->
<!--                        android:alpha="0.56"-->
<!--                        android:text="92 papers"-->
<!--                        android:textColor="#25375F"-->
<!--                        android:textSize="13sp" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->
        </LinearLayout>
        <!--//physics chemistry bio end-->

        <!--//net mock bio start-->

        <LinearLayout

            android:id="@+id/entryFirstSubjectLL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="2"

            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">


            <androidx.cardview.widget.CardView
                android:id="@+id/nustCV"
                android:layout_width="120dp"
                android:layout_height="210dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:foregroundGravity="center"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/net" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="NUST"
                        android:textColor="#25375F"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/nustVideoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.56"
                        android:text="987 questions"
                        android:textColor="#25375F"
                        android:textSize="13sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/ecatCV"
                android:layout_width="120dp"
                android:layout_height="210dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toEndOf="@+id/nustCV">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"

                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/ecat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="ECAT"
                        android:textColor="#25375F"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/ecatVideoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.56"
                        android:text="47 questions"
                        android:textColor="#25375F"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <LinearLayout

            android:id="@+id/entrySecondSubjectLL"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:visibility="gone"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entryFirstSubjectLL">


            <androidx.cardview.widget.CardView
                android:id="@+id/mdcatCV"
                android:layout_width="120dp"
                android:layout_height="210dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:foregroundGravity="center"
                app:cardCornerRadius="20dp"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="82dp"
                        android:layout_height="100dp"
                        android:src="@drawable/mdcat" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="MDCAT"
                        android:textColor="#25375F"
                        android:textSize="20sp" />

                    <TextView

                        android:id="@+id/mdcatVideoTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.56"
                        android:text="40 questions"
                        android:textColor="#25375F"
                        android:textSize="13sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/mockTestCV"
                android:layout_width="120dp"
                android:layout_height="210dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.88"
                app:layout_constraintStart_toEndOf="@+id/nustCV">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginBottom="24dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="99dp"
                        android:layout_height="100dp"
                        android:src="@drawable/exam" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Mock Test"
                        android:textColor="#25375F"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/mockTestCustomTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:alpha="0.56"
                        android:text="Customize yourself"
                        android:textColor="#25375F"
                        android:textSize="13sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <!--//net mock bio end-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.457" />
        <!--layout down for timer todays chalange-->
        <LinearLayout
            android:id="@+id/todaysChaLL"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/textBlue"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/entrySecondSubjectLL">

            <LinearLayout
                android:id="@+id/todaysLL"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="2"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/todaysHomeTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1.3"
                    android:text="Today's"
                    android:textColor="@color/textBlue"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/timerHomeTV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:layout_weight="0.7"
                    android:background="@color/textBlue"
                    android:gravity="center"
                    android:text="00:00:00"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout

            android:id="@+id/linearSubjctse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guideline">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recommendations for you"
                android:textColor="#25375F"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.cardview.widget.CardView

            android:id="@+id/samp"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:onClick="jump_revision"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:layout_constraintTop_toBottomOf="@+id/linearSubjctse">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/rev_topic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="1"

                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/homeRevisionTopinName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Topic Name"
                        android:textColor="#25375F"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/homeRevisionSubjectName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:gravity="center"

                        android:text="Subject of Topic"
                        android:textColor="#25375F"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/revision"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="10dp"


                    android:layout_weight="1"

                    android:onClick="revzn"
                    android:src="@drawable/forward_arrow" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/test_yourself"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test yourself"
            android:textColor="#25375F"
            android:textSize="20sp"
            android:layout_marginTop="20dp"

            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/samp" />
        <androidx.cardview.widget.CardView
            android:id="@+id/quizGameCV"
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/test_yourself">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:layout_weight="1"
                    android:src="@drawable/game_challange_ic" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_weight="0.6"

                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:text="Get Connected.\nCompete in Quiz"
                        android:textColor="#25375F"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Challenge yourself"

                        android:textColor="#25375F"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView

                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="10dp"


                    android:layout_weight="1"


                    android:src="@drawable/forward_arrow" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/streakTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="Streak Challenge"
            android:textColor="#25375F"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quizGameCV" />

        <androidx.cardview.widget.CardView
            android:id="@+id/streakStartCV"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/colorPrimaryDark"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/streakTV">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/start_now_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Start Now"
                    android:textColor="@color/white"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="16dp"
                    android:layout_height="12dp"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/icon_feather_chevrons_right"
                    app:layout_constraintBottom_toBottomOf="@+id/start_now_tv"
                    app:layout_constraintLeft_toRightOf="@+id/start_now_tv"
                    app:layout_constraintTop_toTopOf="@+id/start_now_tv" />

                <TextView
                    android:id="@+id/streakStartOrEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Expires in "
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/timerCv"
                    app:layout_constraintEnd_toStartOf="@+id/timerCv"
                    app:layout_constraintTop_toTopOf="@+id/timerCv"
                    app:layout_constraintVertical_bias="0.444" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/timerCv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"

                    app:cardBackgroundColor="@color/textBlue"
                    app:cardCornerRadius="5dp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView

                        android:id="@+id/timerStreakHomeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingHorizontal="8dp"
                        android:paddingVertical="1dp"
                        android:text="00:00:00"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/streakStartOrEnd" />

                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

<!--        <TextView-->
<!--            android:id="@+id/askTV"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Ask us Anything"-->

<!--            android:textColor="#25375F"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->

<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/streakStartCV" />-->

<!--        <androidx.cardview.widget.CardView-->

<!--            android:id="@+id/askCV"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            app:cardBackgroundColor="#ffffff"-->
<!--            app:cardCornerRadius="20dp"-->
<!--            android:layout_marginHorizontal="30dp"-->
<!--            app:cardElevation="3dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/askTV">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center"-->
<!--                android:orientation="horizontal">-->

<!--                <ImageView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="60dp"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="25dp"-->
<!--                    android:layout_weight="1"-->
<!--                    android:src="@drawable/snap_ic" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    android:layout_marginStart="20dp"-->
<!--                    android:layout_weight="1"-->

<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:text="Take a Snap"-->
<!--                        android:textColor="#25375F"-->
<!--                        android:textSize="14sp"-->
<!--                        android:textStyle="bold" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:alpha="0.7"-->
<!--                        android:gravity="center"-->

<!--                        android:text="Get Answer"-->
<!--                        android:textColor="#25375F"-->
<!--                        android:textSize="13sp" />-->

<!--                </LinearLayout>-->

<!--                <ImageView-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="50dp"-->
<!--                    android:layout_gravity="center_vertical|end"-->
<!--                    android:layout_marginEnd="10dp"-->


<!--                    android:layout_weight="1"-->

<!--                    android:src="@drawable/forward_arrow" />-->
<!--            </LinearLayout>-->

<!--        </androidx.cardview.widget.CardView>-->

        <TextView
            android:id="@+id/feedbackTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:text="Do you like this app?"

            android:textColor="#25375F"
            android:textSize="20sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/streakStartCV" />
        <!--            app:layout_constraintTop_toBottomOf="@+id/feedbackTV"-->

<!--       -->
        <androidx.cardview.widget.CardView

            android:id="@+id/feedbackCV"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="20dp"
            android:layout_marginHorizontal="30dp"
            app:cardElevation="3dp"
            app:layout_constraintTop_toBottomOf="@+id/feedbackTV"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                 android:layout_marginTop="10dp"

                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"



                    android:paddingHorizontal="25dp"
                    android:text="Let us know what do you like in our app and what we should improve"
                    android:textColor="@color/dark_gray"
                    android:textSize="12sp"
                   />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"

                    android:layout_margin="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="0.6"
                        android:onClick="likeAlertFun"

                       android:layout_marginHorizontal="10dp"

                        android:backgroundTint="@color/gray"
                        app:cardCornerRadius="20dp"

                        >
                        <ImageView
                            android:layout_width="21dp"
                            android:layout_height="21dp"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/like_ic"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Like"/>
                    </androidx.cardview.widget.CardView>

                   <androidx.cardview.widget.CardView
                       android:layout_width="0dp"
                       android:layout_height="40dp"
                       android:layout_weight="0.6"
                       android:layout_marginHorizontal="10dp"

                       android:onClick="dislikeAlertFun"
                       android:backgroundTint="@color/gray"
                       app:cardCornerRadius="20dp"


                       >
                       <ImageView
                           android:layout_width="21dp"
                           android:layout_height="21dp"
                           android:layout_marginStart="20dp"
                           android:layout_gravity="center_vertical"
                           android:src="@drawable/dislike_ic"/>
                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:text="Dislike"/>
                   </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView


            android:id="@+id/moreSubjects"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/colorPrimary"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toTopOf="@+id/cardViewSend"
            app:layout_constraintTop_toBottomOf="@+id/feedbackCV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
          >

            <TextView
                android:id="@+id/coming_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="More Subjects Coming Soon"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:id="@+id/sampletest"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:visibility="gone"
            app:cardBackgroundColor="#ffffff"
            app:cardCornerRadius="20dp"
            app:cardElevation="3dp"
            app:layout_constraintTop_toBottomOf="@+id/moreSubjects">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/iq_img" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Improve your IQ"
                        android:textColor="#25375F"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Helps in recruitment"
                        android:textColor="#25375F"
                        android:textSize="13sp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/improve_iq"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:onClick="go_sample"
                    android:src="@drawable/forward_arrow" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewSend"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            app:cardCornerRadius="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sampletest">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="1"
                    android:src="@drawable/user_frnds"
                    app:tint="@color/dark_gray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Share this app\n with your friends"
                    android:textColor="@color/dark_gray"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/share"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical|end"
                    android:padding="6dp"
                    android:paddingEnd="2dp"
                    android:src="@drawable/share_icon"
                    app:tint="@color/dark_gray" />
            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/bioMain"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginStart="30dp"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            app:cardCornerRadius="20dp"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/physicsMain">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginLeft="37dp"-->
        <!--                android:layout_marginTop="18dp"-->
        <!--                android:layout_marginRight="37dp"-->
        <!--                android:layout_marginBottom="24dp"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="52dp"-->
        <!--                    android:layout_height="100dp"-->
        <!--                    android:src="@drawable/bio_logo" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="15dp"-->
        <!--                    android:text="Bio"-->
        <!--                    android:textColor="#25375F"-->
        <!--                    android:textSize="20sp" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="2dp"-->
        <!--                    android:alpha="0.56"-->
        <!--                    android:text="350 videos"-->
        <!--                    android:textColor="#25375F"-->
        <!--                    android:textSize="13sp" />-->
        <!--            </LinearLayout>-->
        <!--        </androidx.cardview.widget.CardView>-->

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:id="@+id/mathMain"-->
        <!--            android:layout_width="136dp"-->
        <!--            android:layout_height="203dp"-->
        <!--            android:layout_marginTop="30dp"-->
        <!--            android:layout_marginEnd="30dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            app:cardCornerRadius="20dp"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/chemistryMain">-->

        <!--            <LinearLayout-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:layout_marginTop="18dp"-->
        <!--                android:layout_marginBottom="24dp"-->
        <!--                android:gravity="center"-->
        <!--                android:orientation="vertical">-->

        <!--                <ImageView-->
        <!--                    android:layout_width="114dp"-->
        <!--                    android:layout_height="100dp"-->
        <!--                    android:src="@drawable/math_logo" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="15dp"-->
        <!--                    android:text="Math"-->
        <!--                    android:textColor="#25375F"-->
        <!--                    android:textSize="20sp" />-->

        <!--                <TextView-->
        <!--                    android:layout_width="wrap_content"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:layout_marginTop="2dp"-->
        <!--                    android:alpha="0.56"-->
        <!--                    android:text="350 videos"-->
        <!--                    android:textColor="#25375F"-->
        <!--                    android:textSize="13sp" />-->
        <!--            </LinearLayout>-->
        <!--                </androidx.cardview.widget.CardView>-->


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>